<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Generator.java">
      <unit at="16,0,41,0" name="de.thb.openapidsl.copy.generator.Generator" />
    </file>
  </root>
</debug-info>

