<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="19,0,65,0" name="de.thb.openapidsl.copy.Language" />
    </file>
  </root>
</debug-info>

